[gd_scene load_steps=6 format=3 uid="uid://dy7dn5w8hho85"]

[ext_resource type="Script" path="res://scenes/Game.cs" id="1_hd1cd"]
[ext_resource type="PackedScene" uid="uid://bfwh1bt3fcdsa" path="res://scenes/nodes/player/player.tscn" id="1_v17n2"]
[ext_resource type="PackedScene" uid="uid://ds18ug8yekgmm" path="res://scenes/nodes/ground/ground.glb" id="2_2chnw"]

[sub_resource type="Curve3D" id="Curve3D_mmod8"]
bake_interval = 10.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.49, 0, -11.095, 0, 0, 0, 0, 0, 0, -8.645, 0, -19.495, 0, 0, 0, 0, 0, 0, 0, 0, -28.8, 0, 0, 0, 0, 0, 0, 1.845, 0, -43.505),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="SphereMesh" id="SphereMesh_g1w7w"]

[node name="Game" type="Node3D"]
script = ExtResource("1_hd1cd")

[node name="Player" parent="." instance=ExtResource("1_v17n2")]
transform = Transform3D(-0.00748532, 0, -0.441189, 0, 0.441253, 0, 0.441189, 0, -0.00748532, 0.666996, 5.91636, -0.143504)
slide_on_ceiling = false
floor_constant_speed = true
floor_snap_length = 1.0
platform_on_leave = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.979039, 0.203008, -0.0164519, -0.17882, 0.895428, 0.407716, 0.097501, -0.396228, 0.912961, 23.9639, 24.762, 29.5894)

[node name="ground" parent="." instance=ExtResource("2_2chnw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.917687, 5, -28.9574)

[node name="Plane" parent="ground" index="0"]
transform = Transform3D(-0.00748532, 0, -0.441189, 0, 0.441253, 0, 0.441189, 0, -0.00748532, 7.01921, -0.5162, 19.6967)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(-0.00748532, 0, -0.441189, 0, 0.441253, 0, 0.441189, 0, -0.00748532, -1.15276, 2.353, 0.495553)
curve = SubResource("Curve3D_mmod8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.852, 5.49263, -1.64352)
mesh = SubResource("SphereMesh_g1w7w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.951955, 0.165856, -0.257436, -0.105336, 0.966687, 0.233282, 0.287551, -0.194957, 0.937713, 3.88843, 6.27701, 5.70234)

[editable path="ground"]
